{
  "name": "Glowheal - Online Healthcare Platform",
  "short_name": "Glowheal",
  "description": "Free first consultation with verified doctors. Online healthcare for all your needs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2D5A3D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
